{
    "files.eol": "\n",
    "sortLines.sortEntireFile": false,
    "[ahk]": {
        // there are some bugs in the extension so just ignore them
        "editor.formatOnSave": false,
    },
    "dotnet.defaultSolution": "disable"
}
